VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/snld9v1oj/
VITE_IK_PUBLIC_KEY = public_RTjYt9ii843XUeW4lu/QrATjMlA=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy10b2FkLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL = http://localhost:3000
VITE_SIE_URL = http://localhost:5173

