MONGODB_URI= mongodb+srv://ashutosh72004:6C6zLYRpMJQi-7P@cyberupdates.jhhcg.mongodb.net/?retryWrites=true&w=majority&appName=cyberUpdates&dbName=blog

CLERK_WEBHOOK_SECRET= whsec_qGaEsfa0LUKytqWKq8USj7PjuT/i0SUH
CLERK_PUBLISHABLE_KEY= pk_test_Zml0dGluZy10b2FkLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_lLtG1gKQPFf2hK1UNQcM6U2swpvpRNQWb9dH7vhm9x

CLIENT_URL=http://localhost:5173

IMAGEKIT_PUBLIC_KEY = public_RTjYt9ii843XUeW4lu/QrATjMlA=
IMAGEKIT_PRIVATE_KEY = private_NXq0ofBYfZFg6O79LIXy42VRc9k=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/snld9v1oj

