MONGODB_URI=mongodb+srv://ashutosh72004:6C6zLYRpMJQi-7P@cyberupdates.jhhcg.mongodb.net/?retryWrites=true&w=majority&appName=cyberUpdates&dbName=blog
CLERK_WEBHOOK_SECRET= whsec_Rdv9Qp+Cd0hWdZttrbNy2oHNAEld0Gh1
CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy10b2FkLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lLtG1gKQPFf2hK1UNQcM6U2swpvpRNQWb9dH7vhm9x